# CarVenture

./: CarVentures.db-shm  CarVentures.db-wal  EzeCarVentures.csproj  EzeCarVentures.sln  Program.cs  Startup.cs  Ventures.db-shm  Ventures.db-wal  appsettings.Development.json  appsettings.json  ventures.db
Components/: BrandMenu.cs
Controllers/: HomeController.cs
EzeCarVentures.Data/: Db.cs
Migrations/: 20250131002044_InitialCreated.Designer.cs  20250131002044_InitialCreated.cs  20250131015608_newDataAddedTomorrowNight.Designer.cs  20250131015608_newDataAddedTomorrowNight.cs  20250131023727_newDataAddedTomorroww.cs  20250131025109_FixDateTimeColumnType.Designer.cs  20250131025109_FixDateTimeColumnType.cs  20250131025624_newStar.Designer.cs  20250131025624_newStar.cs  20250131025713_newStars.Designer.cs  20250131025713_newStars.cs  20250201160655_dataAddedNow.Designer.cs  20250201160655_dataAddedNow.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Brand.cs  BrandRepo.cs  Car.cs  CarRepo.cs  IBrand.cs  ICar.cs  Order.cs  OrderRepos.cs
Properties/: launchSettings.json
ViewModel/: CarViewModel.cs
Views/Home/: Index.cshtml
